<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BankDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="pasword" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="accout_type" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Credits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_worker" Type="int" Nullable="false" />
    <Property Name="Id_request" Type="int" Nullable="false" />
    <Property Name="Credit_sum" Type="int" Nullable="false" />
    <Property Name="Date_of_issue" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Percent" Type="int" Nullable="false" />
    <Property Name="MonthPeriod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Id_credit_type" Type="int" Nullable="false" />
    <Property Name="Id_client" Type="int" Nullable="false" />
    <Property Name="Result" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Post" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Credits__Id_requ__02C769E9">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="Credits" Type="Self.Credits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credits">
        <PropertyRef Name="Id_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credits__Id_work__01D345B0">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Credits" Type="Self.Credits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credits">
        <PropertyRef Name="Id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Id_cli__7EF6D905">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Id_cre__7E02B4CC">
    <End Role="CreditTypes" Type="Self.CreditTypes" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Id_credit_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BankDBModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credits" EntityType="Self.Credits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditTypes" EntityType="Self.CreditTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Credits__Id_requ__02C769E9" Association="Self.FK__Credits__Id_requ__02C769E9">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Credits" EntitySet="Credits" />
    </AssociationSet>
    <AssociationSet Name="FK__Credits__Id_work__01D345B0" Association="Self.FK__Credits__Id_work__01D345B0">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Credits" EntitySet="Credits" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Id_cli__7EF6D905" Association="Self.FK__Requests__Id_cli__7EF6D905">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Id_cre__7E02B4CC" Association="Self.FK__Requests__Id_cre__7E02B4CC">
      <End Role="CreditTypes" EntitySet="CreditTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>