<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pasword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accout_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Id_cli__7EF6D905" FromRole="Clients" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Credits">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_worker" Type="Int32" Nullable="false" />
    <Property Name="Id_request" Type="Int32" Nullable="false" />
    <Property Name="Credit_sum" Type="Int32" Nullable="false" />
    <Property Name="Date_of_issue" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Credits__Id_requ__02C769E9" FromRole="Credits" ToRole="Requests" />
    <NavigationProperty Name="Workers" Relationship="Self.FK__Credits__Id_work__01D345B0" FromRole="Credits" ToRole="Workers" />
  </EntityType>
  <EntityType Name="CreditTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Percent" Type="Int32" Nullable="false" />
    <Property Name="MonthPeriod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Id_cre__7E02B4CC" FromRole="CreditTypes" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_credit_type" Type="Int32" Nullable="false" />
    <Property Name="Id_client" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Requests__Id_cli__7EF6D905" FromRole="Requests" ToRole="Clients" />
    <NavigationProperty Name="Credits" Relationship="Self.FK__Credits__Id_requ__02C769E9" FromRole="Requests" ToRole="Credits" />
    <NavigationProperty Name="CreditTypes" Relationship="Self.FK__Requests__Id_cre__7E02B4CC" FromRole="Requests" ToRole="CreditTypes" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Credits" Relationship="Self.FK__Credits__Id_work__01D345B0" FromRole="Workers" ToRole="Credits" />
  </EntityType>
  <Association Name="FK__Requests__Id_cli__7EF6D905">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credits__Id_requ__02C769E9">
    <End Role="Requests" Type="Self.Requests" Multiplicity="1" />
    <End Role="Credits" Type="Self.Credits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credits">
        <PropertyRef Name="Id_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credits__Id_work__01D345B0">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Credits" Type="Self.Credits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Credits">
        <PropertyRef Name="Id_worker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Id_cre__7E02B4CC">
    <End Role="CreditTypes" Type="Self.CreditTypes" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Id_credit_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Credits" EntityType="Self.Credits" />
    <EntitySet Name="CreditTypes" EntityType="Self.CreditTypes" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK__Requests__Id_cli__7EF6D905" Association="Self.FK__Requests__Id_cli__7EF6D905">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Credits__Id_requ__02C769E9" Association="Self.FK__Credits__Id_requ__02C769E9">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Credits" EntitySet="Credits" />
    </AssociationSet>
    <AssociationSet Name="FK__Credits__Id_work__01D345B0" Association="Self.FK__Credits__Id_work__01D345B0">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Credits" EntitySet="Credits" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Id_cre__7E02B4CC" Association="Self.FK__Requests__Id_cre__7E02B4CC">
      <End Role="CreditTypes" EntitySet="CreditTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>